API_DB_USER=postgres
API_DB_PASS=postgres
API_DB_NAME=universime_api
DATABASE_MONGO_URI = mongodb://localhost:27017/?authMechanism=DEFAULT&uuidRepresentation=standard
DATABASE_MONGO_HOST = localhost:27017
DATABASE_MONGO_PORT = 27017
DATABASE_MONGO_NAME = posts